{
  "outputDirectory": "web/site",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/membership",
      "destination": "/register",
      "permanent": true
    },
    {
      "source": "/membership/:path*",
      "destination": "/register/:path*",
      "permanent": true
    },
    {
      "source": "/melanoir_recruitment_spacex_v1.1.html",
      "destination": "/recruitment",
      "permanent": true
    },
    {
      "source": "/recruitment/melanoir_recruitment_role_scaleup_v1.0.html",
      "destination": "/recruitment/scaleup",
      "permanent": true
    },
    {
      "source": "/recruitment/melanoir_recruitment_role_analysis_v1.0.html",
      "destination": "/recruitment/analysis",
      "permanent": true
    }
  ]
}