{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "strict": true,
    "paths": {"@/*": ["./src/*"]}
  },
  "include": ["scripts/**/*", "src/lib/token.ts"]
}
